{
  "name": "websocket-dummy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "moment": "^2.11.1",
    "socket.io": "^1.4.5"
  }
}
